# KdocDokkaSample

./: build.gradle  settings.gradle
app/: build.gradle  packages.md
app/src/androidTest/java/com/example/kdocdokkasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kdocdokkasample/other/: Other.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kdocdokkasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
